# Wiki Credits

 - Research for the contents of this wiki was provided by Rowan Menard & Quinn Lane
 - This site is loosely based on other docs written by Rowan Menard
 - Current docs written by Quinn Lane